{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6257752966276995,
      "y": 4.450354048988052
    },
    "rotation": -59.65675111576052
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Position"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Travel Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNote-FarAngle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstNote-FarAngle2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}