{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9926416288017763,
      "y": 5.551845501839152
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Position"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To note 2 - podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To speaker 2 - podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To note 1 (medium) - podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Speaker 1 - podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To note 3 - podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Podium Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Speaker 3 - podium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Position Reset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Center Line - podium"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}