{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6355134892950695,
      "y": 6.563541857807322
    },
    "rotation": 51.1739799845646
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shooter Position"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Position"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-FirstNote-Angle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue-SpeakerShot-Angle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EjectOff"
          }
        }
      ]
    }
  },
  "folder": "Deprecated autos",
  "choreoAuto": false
}