{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6355134892950695,
        "y": 6.563541857807322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.180889877867272,
        "y": 7.913465917021925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 7.167031966018283
      },
      "prevControl": {
        "x": 1.4830053457697017,
        "y": 6.421246105068011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.8025838059210583,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 51.4345838098166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}