{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.564954010216901,
        "y": 7.564808540170492
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35679062349115676,
        "y": 8.040250417695171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.10322162214466042,
        "y": 5.3883412786130584
      },
      "prevControl": {
        "x": 0.9167555014646713,
        "y": 6.973147537028663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}