{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6355134892950695,
        "y": 6.563541857807322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.180889877867272,
        "y": 7.913465917021925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7799721416688654,
        "y": 7.163324288038537
      },
      "prevControl": {
        "x": 1.1069322524745437,
        "y": 5.441168153893579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 57.528807709151465,
    "velocity": 0
  },
  "useDefaultConstraints": true
}