{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 7.22558614874719
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1832532078050183,
        "y": 7.701028026271869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.10322162214466042,
        "y": 5.3883412786130584
      },
      "prevControl": {
        "x": 0.9167555014646713,
        "y": 6.973147537028663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.43563808873509,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}