{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6355134892950695,
        "y": 6.563541857807322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5618992522215451,
        "y": 7.4705410978338485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.717704698865488,
        "y": 6.923876359556307
      },
      "prevControl": {
        "x": 0.8746635812440653,
        "y": 7.080066284778462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.4280453502212154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 51.4345838098166,
    "velocity": 0
  },
  "useDefaultConstraints": true
}