{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.257558454048207,
        "y": 5.222198739562874
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.748240901061955,
        "y": 5.253531932000251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.607343652346337,
        "y": 5.222198739562874
      },
      "prevControl": {
        "x": 14.607343652346337,
        "y": 5.222198739562874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}