{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6257752966276995,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5670791427174855,
        "y": 1.9908422127828567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.909246451873787,
        "y": 0.9017344140251753
      },
      "prevControl": {
        "x": 3.2931510085559386,
        "y": 1.7566254818672267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.00900595749459,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one note auto - paths",
  "previewStartingState": {
    "rotation": -58.62699485989154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}