{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5579213555003415,
        "y": 1.1242403083950245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052329539751803,
        "y": 1.4755654047684694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.195412627629818,
        "y": 2.9862633191742836
      },
      "prevControl": {
        "x": 7.544184674674625,
        "y": 2.377299818793645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one note auto - paths",
  "previewStartingState": {
    "rotation": 1.1691393279073212,
    "velocity": 0
  },
  "useDefaultConstraints": true
}