{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.038226106986565,
        "y": 7.405077812700155
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.295163956875957,
        "y": 5.190456691708164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.593377426375254,
        "y": 5.365744159720822
      },
      "prevControl": {
        "x": 14.531914425631935,
        "y": 5.414435123057673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}