{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.038226106986565,
        "y": 7.405077812700155
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.100400103528559,
        "y": 4.830143563015478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.651806582379473,
        "y": 5.287838618381864
      },
      "prevControl": {
        "x": 14.590343581636155,
        "y": 5.336529581718715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deprecated paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}