{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6257752966276995,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7194867201122306,
        "y": 0.983557459404363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920318262937831,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 4.053619115541909,
        "y": 2.794861295535166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 69.34108993669251,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one note auto - paths",
  "previewStartingState": {
    "rotation": -58.62699485989154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}