{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5742110856546954,
        "y": 1.2530595103986197
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5416316253459925,
        "y": 2.6583598958923984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.548763568283198,
        "y": 5.316719791784805
      },
      "prevControl": {
        "x": 5.740715846624274,
        "y": 3.7357568581043012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one note auto - paths",
  "previewStartingState": {
    "rotation": 32.08521335446804,
    "velocity": 0
  },
  "useDefaultConstraints": false
}