{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6257752966276995,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 2.670070732438184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 2.098645680886225,
        "y": 1.3701678758564366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 590.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "one note auto - paths",
  "previewStartingState": {
    "rotation": -58.62699485989154,
    "velocity": 0
  },
  "useDefaultConstraints": false
}