{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9017306136464125,
        "y": 6.98663145937403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023950131233596,
        "y": 7.282365661953546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736331597663195,
        "y": 7.426194625537399
      },
      "prevControl": {
        "x": 6.602505667974299,
        "y": 7.424531862952615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}