{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.557532749557134,
        "y": 5.504560404230203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784620224044719,
        "y": 5.813701022419839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4535216733541423,
        "y": 6.8946404084978985
      },
      "prevControl": {
        "x": 0.9471356546509068,
        "y": 6.339563426457815
      },
      "nextControl": {
        "x": 1.8171996834644024,
        "y": 7.293287458041836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0700616561375482,
        "y": 7.644481243885383
      },
      "prevControl": {
        "x": 1.8818141547209792,
        "y": 7.912488337835239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}