{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0621048639357553,
        "y": 5.619917815178097
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0733285113830515,
        "y": 5.605012336293065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.011632500133328,
        "y": 6.98228414249936
      },
      "prevControl": {
        "x": 1.6285607913681581,
        "y": 7.560029366634075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note -center state",
  "previewStartingState": null,
  "useDefaultConstraints": false
}