{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.557532749557134,
        "y": 5.504560404230203
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564954010216901,
        "y": 7.057670537477498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9241767621244388,
        "y": 7.522547039946075
      },
      "prevControl": {
        "x": 0.3039637482106372,
        "y": 8.040250417695173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}