{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.351620193981129,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.166611398037611,
        "y": 6.405966424895813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65766081995127,
        "y": 7.0062876885013035
      },
      "prevControl": {
        "x": 1.3693761230115054,
        "y": 7.139486848418142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}