{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3740868633767485,
        "y": 6.67397247920086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5853277410048685,
        "y": 6.5880680203286754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.720442224426489,
        "y": 5.066560401457118
      },
      "prevControl": {
        "x": 2.1086931955467367,
        "y": 5.744449805092132
      },
      "nextControl": {
        "x": 1.2959632442947968,
        "y": 4.325416594741566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3740868633767485,
        "y": 3.8625538252020797
      },
      "prevControl": {
        "x": 0.29593103908927043,
        "y": 3.216164428751041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note - podium",
  "previewStartingState": null,
  "useDefaultConstraints": false
}