{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9926416288017763,
        "y": 5.551845501839152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.003865276249072,
        "y": 5.53694002295412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6316504623749988,
        "y": 5.551845501839152
      },
      "prevControl": {
        "x": 1.9473642743581778,
        "y": 5.566632211968127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}