{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.557532749557134,
        "y": 5.504560404230203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784620224044719,
        "y": 5.813701022419839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3041858756049902,
        "y": 6.970733337122954
      },
      "prevControl": {
        "x": 1.1658184680089432,
        "y": 6.232226927913125
      },
      "nextControl": {
        "x": 1.4281824469946085,
        "y": 7.6325384853310885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9051326091320737,
        "y": 7.892253895933665
      },
      "prevControl": {
        "x": 1.6286514256418887,
        "y": 7.950808078662573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note -center state",
  "previewStartingState": null,
  "useDefaultConstraints": false
}