{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.379590236032324,
        "y": 5.520015475216137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509615565527426,
        "y": 5.378858808643544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6735164488847496,
        "y": 4.094315327519544
      },
      "prevControl": {
        "x": 1.032369777702518,
        "y": 3.830292382806988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}