{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8744940012402552,
        "y": 5.525691154342412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1923323732561366,
        "y": 5.632912378515873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 3.8645760601078973
      },
      "prevControl": {
        "x": 0.4825502375720365,
        "y": 3.150215030810192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note -center state",
  "previewStartingState": null,
  "useDefaultConstraints": false
}