{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8744940012402552,
        "y": 5.525691154342412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0045193307353575,
        "y": 5.38453448776982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.543823260104693,
        "y": 4.099365521768368
      },
      "prevControl": {
        "x": 0.15586050142774055,
        "y": 3.3794912483727524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}