{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4209438409433948,
        "y": 7.072256788517354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0851355017157625,
        "y": 6.533401546500921
      },
      "prevControl": {
        "x": 2.2881824045045636,
        "y": 6.752067441811938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.974507991471942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note - podium",
  "previewStartingState": null,
  "useDefaultConstraints": false
}