{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3148348055955372,
        "y": 6.397954119982314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906864128543072,
        "y": 5.9012631821559935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.281665396664127,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7918517577775899,
        "y": 5.649649926151705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}