{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2569444194601327,
        "y": 4.042172239207558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9133265839713929,
        "y": 4.182743171907496
      },
      "prevControl": {
        "x": 2.178849456849055,
        "y": 4.2139811569519265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.380135051959567,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note - podium",
  "previewStartingState": null,
  "useDefaultConstraints": false
}