{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2759782533722084,
        "y": 6.941451411860353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.18742791026658542,
        "y": 4.854359850362761
      },
      "prevControl": {
        "x": 1.6968477737089231,
        "y": 4.756977923689062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note -center state",
  "previewStartingState": null,
  "useDefaultConstraints": false
}