{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78765406878382,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85582141745541,
        "y": 4.849619948350218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.08209087203245219,
        "y": 6.170179032764758
      },
      "prevControl": {
        "x": 1.5720343501400487,
        "y": 6.822637941478543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}