{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5458957811211183,
        "y": 5.54159552134024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.046088020410224,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.360328077882302,
        "y": 5.549405017601348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note - podium",
  "previewStartingState": null,
  "useDefaultConstraints": false
}