{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9768518518518516,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1791335535139718,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3145291232667411,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.1491937526989604,
        "y": 5.557387279510723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}