{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 6.962807757169489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2759782533722084,
        "y": 6.941451411860353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5047058742766138,
        "y": 5.029118526705521
      },
      "prevControl": {
        "x": 2.0141257377189503,
        "y": 4.931736600031822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto - paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}